PORT=

# Config databases
## Development
DB_DEVELOPMENT_CLIENT="sqlite3"
DB_DEVELOPMENT_FILE="./src/database/db.sqlite"
DB_DEVELOPMENT_MIGRATION="./src/database/migrations"

## Staging
DB_STAGING_CLIENT=
DB_STAGING_HOST=
DB_STAGING_PORT=
DB_STAGING_DATABASE=
DB_STAGING_USER=
DB_STAGING_PASS=
DB_STAGING_MIGRATION_TABLE=
DB_STAGING_MIGRATION_DIRECTORY=

## Production
DB_PRODUCTION_CLIENT=
DB_PRODUCTION_HOST=
DB_PRODUCTION_PORT=
DB_PRODUCTION_DATABASE=
DB_PRODUCTION_USER=
DB_PRODUCTION_PASS=
DB_PRODUCTION_MIGRATION_TABLE=
DB_PRODUCTION_MIGRATION_DIRECTORY=